VITE_SUPABASE_PROJECT_ID="xkzphcriwsbknrweehhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrenBoY3Jpd3Nia25yd2VlaGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTE0NjYsImV4cCI6MjA3NDY2NzQ2Nn0.s1yOvIQCSQPG8akQx79116tqbmB3Kce_Cxda-09zCAs"
VITE_SUPABASE_URL="https://xkzphcriwsbknrweehhg.supabase.co"
